<!doctype html>
<html class="theme-next ">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.4.5.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.4.5.2" />






<meta name="description" content="机器学习、人工智能炙手可热，但是机器到底为什么可以学习呢？本文将从霍夫丁不等式讲到VC维，探究机器学习的原因所在。">
<meta property="og:type" content="article">
<meta property="og:title" content="机器为什么可以学习">
<meta property="og:url" content="http://younggy.com/2017/02/21/机器为什么可以学习/index.html">
<meta property="og:site_name" content="YoungGy">
<meta property="og:description" content="机器学习、人工智能炙手可热，但是机器到底为什么可以学习呢？本文将从霍夫丁不等式讲到VC维，探究机器学习的原因所在。">
<meta property="og:image" content="http://7xlwwh.com1.z0.glb.clouddn.com/timg.jpg?imageView/2/w/400">
<meta property="og:image" content="http://7xlwwh.com1.z0.glb.clouddn.com/QQ%E6%88%AA%E5%9B%BE20170221141300.png">
<meta property="og:updated_time" content="2017-02-21T07:56:24.068Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="机器为什么可以学习">
<meta name="twitter:description" content="机器学习、人工智能炙手可热，但是机器到底为什么可以学习呢？本文将从霍夫丁不等式讲到VC维，探究机器学习的原因所在。">



<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: 'Mist',
    sidebar: 'post',
    motion: false
  };
</script>

  <title> 机器为什么可以学习 | YoungGy </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->
  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?your-analytics-id";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">YoungGy</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">心有猛虎 细嗅蔷薇</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu menu-left">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-user fa-fw"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tools">
          <a href="/tools" rel="section">
            
              <i class="menu-item-icon fa fa-question-circle fa-fw"></i> <br />
            
            工具
          </a>
        </li>
      

      
      
    </ul>
  

  
    <div class="site-search">
      
  
  <form class="site-search-form">
    <input type="text" id="st-search-input" class="st-search-input st-default-search-input" />
  </form>


<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
    (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
    e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install', 'owv-2W-dWzRWk1KttzWi','2.0.0');
</script>



    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content">
          

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                机器为什么可以学习
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            发表于
            <time itemprop="dateCreated" datetime="2017-02-21T15:50:39+08:00" content="2017-02-21">
              2017-02-21
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2017/02/21/机器为什么可以学习/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2017/02/21/机器为什么可以学习/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

        </div>
      </header>
    


    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><p><img src="http://7xlwwh.com1.z0.glb.clouddn.com/timg.jpg?imageView/2/w/400" alt="这里写图片描述"></p>
<p>机器学习、人工智能炙手可热，但是机器到底为什么可以学习呢？本文将从霍夫丁不等式讲到VC维，探究机器学习的原因所在。</p>
<a id="more"></a>
<p>本文的主要内容参考国立台湾大学的《机器学习基石》课程，作者在其基础上进行了部分提炼与整合。</p>
<h1 id="机器怎么可能学习">机器怎么可能学习</h1><p>机器学习乍听之下很厉害，这时候人就会想，这一个普普通通的死板的机器，怎么会学习呢？<br>很容易地，人们举了个简单的问题（如下图）：$x,y,g,f$分别表示：数据集、数据标签、预测模型、实际的模型。前5行的数据代表已知的，后三行的数据需要机器学习预测模型去预测。</p>
<p>悲催的是，符合已知的数据的预测模型最多有8种，这8种任选一种，都可以完全符合已知的数据，也都可以完全不符合未知的数据。这么看来，机器确实是学习不到东西的。</p>
<p><img src="http://7xlwwh.com1.z0.glb.clouddn.com/QQ%E6%88%AA%E5%9B%BE20170221141300.png" alt="机器不能学习的例子"></p>
<h1 id="机器确实可能会学习">机器确实可能会学习</h1><p>假定面前有一个箱子，箱子里面有绿球和黄球，已知黄球的比例是$\mu$，希望通过抽取$N$个样本，学习样本中黄球的比例$v$去逼近$\mu$。</p>
<p>$\mu,v$满足的关系如下，其中$\epsilon$代表误差限，下面的式子叫做<code>Hoeffding</code>不等式。</p>
<p>$$\begin{split}<br>&amp;P(|v-\mu| &gt; \epsilon) &amp;\le 2\exp(-2\epsilon^2N) \\<br>&amp;P(|E_{in}-E_{out}| &gt; \epsilon) &amp;\le 2\exp(-2\epsilon^2N)  \\<br>&amp;P(BAD) &amp;\le 2\exp(-2\epsilon^2N)<br>\end{split}$$</p>
<p>设定一定的误差容忍限$\epsilon$后，需要做到如下的事情机器才可能学习：</p>
<ul>
<li>采样样本量$N$足够大</li>
<li>$E_{in}$足够小</li>
</ul>
<p>有了<code>Hoeffding</code>不等式后，我们会想，机器如果有足够大的数据，是不是就可以学习到数据背后的模型，也就实现了机器学习？</p>
<h1 id="机器为什么可以学习">机器为什么可以学习</h1><h2 id="机器学习的一般模式">机器学习的一般模式</h2><p>在探讨机器为什么可以学习之前，先阐述下机器学习的一般模式。</p>
<p>一句话阐述如下：算法$A$通过数据$D$和假设集$H$去学习实际模型$f$的估计$g$。</p>
<p>机器要学习，需要满足这两件事情：</p>
<ul>
<li>$E_{in}$小</li>
<li>$E_{in} \approx E_{out}$</li>
</ul>
<h2 id="多次试验与假设集">多次试验与假设集</h2><p>上述的<code>Hoeffding</code>不等式只适用于单次实验，假定假设集是$R^2$上的直线，那么单次实验相当于确定直线为$y=x+1$的时候，$E_{in},E_{out}$的差值受<code>Hoeffding</code>不等式的限制。</p>
<p>可是，一般情况下，我们的假设集是很大的，$R^2$上的直线包含无限个假设$g$。如果不断尝试假设$g$，视比例$v$为$E_{in}$，那么总会找到对应$E_{in}很小的$$g$。对应计算盒子中黄球的比例$v$很低，那么当取了非常非常多次后，非常大的可能会出现$v=0$（也就是$E_{in}=0$）的情况。可是，这种时候不能说$\mu=0$（也就是$E_{out}=0$）。</p>
<p>同样的，当假设集的大小是$M$时，$P(BAD)$的上限是$M$个假设$g$的$P(BAD)$的和，所以有：</p>
<p>$$\begin{split}<br>&amp;P(|E_{in}-E_{out}| &gt; \epsilon) &amp;\le 2M\exp(-2\epsilon^2N)  \\<br>&amp;P(BAD) &amp;\le 2M\exp(-2\epsilon^2N)<br>\end{split}$$</p>
<p>设定一定的误差容忍限$\epsilon$后，需要做到如下的事情机器才可能学习：</p>
<ul>
<li>采样样本量$N$足够大</li>
<li>$E_{in}$足够小</li>
<li>$M$不能太大</li>
</ul>
<p>这样一来，又一个问题接踵而来，很多假设集（比如$R^2$上直线）的$M$都是无穷的啊，这样的话机器岂不是不能学习？</p>
<h2 id="M从哪来">M从哪来</h2><p>首先，先来分析下上面式子中的$M$来源于哪里。<br>$M$是假设集中所有$g$的个数，但是以$R^2$上的直线为例，相当多的直线长得差不多，这样$M$中的所有$g$重叠了很大一部分，所以自然而然地引出了一个问题：</p>
<p>对于一个假设集$H$，有效的$M$是多少呢（揭露下，是$m_H(N)$啦）？</p>
<h2 id="break_point与VC维">break point与VC维</h2><p>有效的假设集的个数，和假设集的break point关系很大。假设集的break point指的是：不能被假设集打散（shatter）的最小的点的个数。需要注意的是，这里不能被打散是指点的所有分布都不能被打散。</p>
<p>举个例子，$R^2$上的直线，3个点有可以打散的分布，也有不可以打散的分布；但是4个点的任何分布都是打不散的。所以$R^2$上的直线的break point是4。</p>
<p>常见的假设集及其break point如下：</p>
<table>
<thead>
<tr>
<th>假设集</th>
<th>break point</th>
</tr>
</thead>
<tbody>
<tr>
<td>positive ray</td>
<td>2</td>
</tr>
<tr>
<td>positive intervals</td>
<td>3</td>
</tr>
<tr>
<td>convex sets</td>
<td>no</td>
</tr>
<tr>
<td>2D perceptrons</td>
<td>4</td>
</tr>
</tbody>
</table>
<p>break point求出之后，$m_H(n) = O(N^{k-1})$，其增长率受break point的限制。</p>
<p>VC维是break point-1的值，物理含义是自由参数。</p>
<p>通过前面的计算，得到了：</p>
<p>$$\begin{split}<br>&amp;P(|E_{in}-E_{out}| &gt; \epsilon) &amp;\le 2M\exp(-2\epsilon^2N)  \\<br>&amp;P(BAD) &amp;\le 2M\exp(-2\epsilon^2N)<br>\end{split}$$</p>
<p>稍作变换， 即得到：</p>
<p>$$\begin{split}<br>&amp;P(|E_{in}-E_{out}| &gt; \epsilon) &amp;\le 4(2N)^{d_{vc}}\exp(-\frac{1}{8}\epsilon^2N)  \\<br>&amp;P(BAD) &amp;\le 4(2N)^{d_{vc}}\exp(-\frac{1}{8}\epsilon^2N)<br>\end{split}$$</p>
<p>设定一定的误差容忍限$\epsilon$后，需要做到如下的事情机器才可能学习：</p>
<ul>
<li>采样样本量$N$足够大</li>
<li>$E_{in}$足够小</li>
<li>VC维不能太大</li>
</ul>
<p>这样一来，选择合适的假设集，机器学习成为了可能。</p>
<h1 id="机器什么时候可以学习">机器什么时候可以学习</h1><ul>
<li>潜在的模式</li>
<li>没有明确的公式，不容易编程解决</li>
<li>有关于模式的数据</li>
</ul>
<h1 id="机器怎么学习">机器怎么学习</h1><p>最简单的学习方法是PLA，其假设集是$h(x) = sign(w^T x)$。</p>
<p>其算法核心是：更正错误，迭代提高。</p>
<ol>
<li>找到在当前模型参数下$w_t$错误的数据$(x_n,y_n)$，即$sign(w_t^T x_n) \neq y_n$</li>
<li>更正模型参数，$w_{t+1} = w_t + y_n x_n$</li>
</ol>
<p>这样更正的依据是：让$w^Txy&gt;0$，通过每次更正，保证了$w_{t+1}^T x_n y_n \ge w_t ^T x_n y_n$。</p>
<p>PLA保证如果线性可分，那么最终模型收敛。</p>
<p>PLA如果线性不可分，则可设定迭代次数，每次获得新的模型，与先前模型比较，选择最优模型。</p>
<h1 id="如何让机器学得更好">如何让机器学得更好</h1><p>让机器学得更好，可参考如下几点：</p>
<ul>
<li>数据预处理</li>
<li>合适假设集</li>
<li>特征变换</li>
<li>特征选择</li>
<li>处理过拟合</li>
<li>验证</li>
<li>核方法</li>
<li>集合模型</li>
<li>特征提取</li>
</ul>
<h1 id="总结">总结</h1><table>
<thead>
<tr>
<th>理论</th>
<th>适用范围</th>
<th>公式</th>
</tr>
</thead>
<tbody>
<tr>
<td>Hoeffding</td>
<td>单假设集</td>
<td>$P(BAD) \le 2\exp(-2\epsilon^2N)$</td>
</tr>
<tr>
<td>Multi-Bin Hoeffding</td>
<td>$M$个假设集</td>
<td>$P(BAD) \le 2M\exp(-2\epsilon^2N)$</td>
</tr>
<tr>
<td>VC</td>
<td>假设集集合$H$</td>
<td>$P(BAD) \le 4(2N)^{d_{vc}}\exp(-\frac{1}{8}\epsilon^2N)$</td>
</tr>
</tbody>
</table>
</span>
      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/10/28/曲线拟合误差和概率的几种解释/" rel="next" title="曲线拟合误差和概率的几种解释">
                <i class="fa fa-chevron-left"></i> 曲线拟合误差和概率的几种解释
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/02/24/机器学习算法调优/" rel="prev" title="机器学习算法调优">
                机器学习算法调优 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_tsina"></a>
  <a class="jiathis_button_tqq"></a>
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <a class="jiathis_button_douban"></a>
  <a class="jiathis_button_renren"></a>
  <a class="jiathis_button_qzone"></a>
  <a class="jiathis_button_kaixin001"></a>
  <a class="jiathis_button_copy"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>


        </div>

        


        
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2017/02/21/机器为什么可以学习/"
           data-title="机器为什么可以学习" data-url="http://younggy.com/2017/02/21/机器为什么可以学习/">
      </div>
    
  </div>


      </div>

      
        
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="/uploads/touxiang.jpg" alt="Guangyao Yang" itemprop="image"/>
          <p class="site-author-name" itemprop="name">Guangyao Yang</p>
        </div>
        <p class="site-description motion-element" itemprop="description">Guangyao Yang</p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">29</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            <a href="/categories">
              <span class="site-state-item-count">5</span>
              <span class="site-state-item-name">分类</span>
              </a>
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">30</span>
              <span class="site-state-item-name">标签</span>
              </a>
          </div>

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="http://blog.csdn.net/young_gy" target="_blank">
                  
                    <i class="fa fa-globe"></i> CSDN
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://github.com/YoungGer" target="_blank">
                  
                    <i class="fa fa-github"></i> GitHub
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="your-twitter-url" target="_blank">
                  
                    <i class="fa fa-twitter"></i> Twitter
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="your-weibo-url" target="_blank">
                  
                    <i class="fa fa-weibo"></i> Weibo
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="your-douban-url" target="_blank">
                  
                    <i class="fa fa-globe"></i> DouBan
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.zhihu.com/people/ger-young" target="_blank">
                  
                    <i class="fa fa-globe"></i> ZhiHu
                  
                </a>
              </span>
            
          
        </div>

        
        
          <div class="cc-license motion-element" itemprop="license">
            <a href="http://creativecommons.org/licenses/by-nc-sa/4.0" class="cc-opacity" target="_blank">
              <img src="/images/cc-by-nc-sa.svg" alt="Creative Commons" />
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#机器怎么可能学习"><span class="nav-number">1.</span> <span class="nav-text">机器怎么可能学习</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#机器确实可能会学习"><span class="nav-number">2.</span> <span class="nav-text">机器确实可能会学习</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#机器为什么可以学习"><span class="nav-number">3.</span> <span class="nav-text">机器为什么可以学习</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#机器学习的一般模式"><span class="nav-number">3.1.</span> <span class="nav-text">机器学习的一般模式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#多次试验与假设集"><span class="nav-number">3.2.</span> <span class="nav-text">多次试验与假设集</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#M从哪来"><span class="nav-number">3.3.</span> <span class="nav-text">M从哪来</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#break_point与VC维"><span class="nav-number">3.4.</span> <span class="nav-text">break point与VC维</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#机器什么时候可以学习"><span class="nav-number">4.</span> <span class="nav-text">机器什么时候可以学习</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#机器怎么学习"><span class="nav-number">5.</span> <span class="nav-text">机器怎么学习</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#如何让机器学得更好"><span class="nav-number">6.</span> <span class="nav-text">如何让机器学得更好</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#总结"><span class="nav-number">7.</span> <span class="nav-text">总结</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


      
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="icon-next-heart fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Guangyao Yang</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  

  
    

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"younggy"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>
    
     


    
  

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.5.2"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.5.2"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
<script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

<script type="text/javascript" src="/js/motion.js?v=0.4.5.2" id="motion.global"></script>


  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.5.2" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    motionMiddleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');
      if (CONFIG.sidebar === 'post') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          displaySidebar();
        }
      }
    };
  });
</script>



  <script type="text/javascript" src="/js/bootstrap.js"></script>

  
  
  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
  </script>

  <script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for (i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
    });
  </script>

  
    <script type="text/javascript" src="http://cdn.staticfile.org/mathjax/2.4.0/MathJax.js"></script>
    <script type="text/javascript" src="http://cdn.staticfile.org/mathjax/2.4.0/config/TeX-AMS-MML_HTMLorMML.js"></script>
  


  
  

</body>
</html>
